# Radiologist Agent API Keys

RAD_API_BASE=http://<rad-server-ip>:<port>/v1
RAD_API_KEY=your_api_key_here
RAD_MODEL_NAME=model_name_here

ORCH_API_BASE=http://<orchestrator-ip>:<port>/v1
ORCH_API_KEY=your_api_key_here
ORCH_MODEL_NAME=model_name_here
